\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o encontrada}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura geral\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{1}{Arquitectura geral\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}\relax }}{2}{figure.caption.3}}
\newlabel{fig:app_android_geral}{{2}{2}{Arquitectura da aplicação \textit {Android}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Layout} da actividade \textit  {Monitor}\relax }}{3}{figure.caption.4}}
\newlabel{fig:app_logs}{{3}{3}{\textit {Layout} da actividade \textit {Monitor}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor \textit  {SigFox}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Arduino}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web Server}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhes t\IeC {\'e}cnicos}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura da base de dados\relax }}{5}{figure.caption.5}}
\newlabel{fig:db-er}{{4}{5}{Arquitectura da base de dados\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Script utilizado para a cria\IeC {\c c}\IeC {\~a}o da base de dados\relax }}{5}{figure.caption.6}}
\newlabel{fig:db-script}{{5}{5}{Script utilizado para a criação da base de dados\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica\IeC {\c c}\IeC {\~o}es da solu\IeC {\c c}\IeC {\~a}o encontrada}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registo do primeiro utilizador}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abertura da App\relax }}{6}{figure.caption.7}}
\newlabel{fig:welcome}{{6}{6}{Abertura da App\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tentativa de \textit  {login} (\textit  {user} n\IeC {\~a}o existente)\relax }}{6}{figure.caption.7}}
\newlabel{fig:newUser}{{7}{6}{Tentativa de \textit {login} (\textit {user} não existente)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Layout} de registo de um novo \textit  {user}\relax }}{6}{figure.caption.7}}
\newlabel{fig:newdev}{{8}{6}{\textit {Layout} de registo de um novo \textit {user}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registo de um novo \textit  {user}\relax }}{6}{figure.caption.8}}
\newlabel{fig:newalarm}{{9}{6}{Registo de um novo \textit {user}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actividade \textit  {Logs}\relax }}{6}{figure.caption.8}}
\newlabel{fig:logs}{{10}{6}{Actividade \textit {Logs}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actividade \textit  {Logs} com \textit  {login}\relax }}{6}{figure.caption.8}}
\newlabel{fig:login}{{11}{6}{Actividade \textit {Logs} com \textit {login}\relax }{figure.caption.8}{}}
\bibcite{ficheiros}{1}
\bibcite{thread}{2}
\bibcite{get}{3}
\bibcite{get_}{4}
\bibcite{json}{5}
\bibcite{notifications}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bot\IeC {\~a}o para obten\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o da \textit  {Cloud}\relax }}{7}{figure.caption.9}}
\newlabel{fig:get}{{12}{7}{Botão para obtenção da informação da \textit {Cloud}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recolha da informa\IeC {\c c}\IeC {\~a}o com \textit  {parse}\relax }}{7}{figure.caption.9}}
\newlabel{fig:json}{{13}{7}{Recolha da informação com \textit {parse}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Altera\IeC {\c c}\IeC {\~o}es face ao planeamento inicial}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pontos cr\IeC {\'\i }ticos}{7}{section.6}}
\bibcite{Akeru}{7}
\bibcite{DHT11}{8}
