\select@language {portuguese}
\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}
\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o encontrada}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o \textit {Android}}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Servidor \textit {SigFox}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sensor Arduino}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Detalhes t\IeC {\'e}cnicos}{3}{section.3}
\contentsline {section}{\numberline {4}Verifica\IeC {\c c}\IeC {\~o}es da solu\IeC {\c c}\IeC {\~a}o encontrada}{4}{section.4}
\contentsline {section}{\numberline {5}Altera\IeC {\c c}\IeC {\~o}es face ao planeamento inicial}{6}{section.5}
\contentsline {section}{\numberline {6}Pontos cr\IeC {\'\i }ticos}{6}{section.6}
