\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o encontrada}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura geral\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{1}{Arquitectura geral\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}\relax }}{2}{figure.caption.3}}
\newlabel{fig:app_android_geral}{{2}{2}{Arquitectura da aplicação \textit {Android}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Layout} da actividade \textit  {Monitor}\relax }}{3}{figure.caption.4}}
\newlabel{fig:app_logs}{{3}{3}{\textit {Layout} da actividade \textit {Monitor}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor \textit  {SigFox}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Arduino}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web Server}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhes t\IeC {\'e}cnicos}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura da base de dados\relax }}{5}{figure.caption.5}}
\newlabel{fig:db-er}{{4}{5}{Arquitectura da base de dados\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Script utilizado para a cria\IeC {\c c}\IeC {\~a}o da base de dados\relax }}{5}{figure.caption.6}}
\newlabel{fig:db-script}{{5}{5}{Script utilizado para a criação da base de dados\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica\IeC {\c c}\IeC {\~o}es da solu\IeC {\c c}\IeC {\~a}o encontrada}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registo do primeiro utilizador}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abertura da App\relax }}{6}{figure.caption.7}}
\newlabel{fig:welcome}{{6}{6}{Abertura da App\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tentativa de \textit  {login} (\textit  {user} n\IeC {\~a}o existente)\relax }}{6}{figure.caption.7}}
\newlabel{fig:newUser}{{7}{6}{Tentativa de \textit {login} (\textit {user} não existente)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Layout} de registo de um novo \textit  {user}\relax }}{6}{figure.caption.7}}
\newlabel{fig:newdev}{{8}{6}{\textit {Layout} de registo de um novo \textit {user}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registo de um novo \textit  {user}\relax }}{7}{figure.caption.8}}
\newlabel{fig:newalarm}{{9}{7}{Registo de um novo \textit {user}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actividade \textit  {Monitor}\relax }}{7}{figure.caption.8}}
\newlabel{fig:logs}{{10}{7}{Actividade \textit {Monitor}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferentes dispositivos\relax }}{7}{figure.caption.8}}
\newlabel{fig:login}{{11}{7}{Diferentes dispositivos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registo de um novo \textit  {device}\relax }}{7}{figure.caption.9}}
\newlabel{fig:addDev}{{12}{7}{Registo de um novo \textit {device}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dispositivo adicionado\relax }}{7}{figure.caption.9}}
\newlabel{fig:dropdown}{{13}{7}{Dispositivo adicionado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o de um novo \textit  {threshold}\relax }}{7}{figure.caption.9}}
\newlabel{fig:addAlarm}{{14}{7}{Adição de um novo \textit {threshold}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lan\IeC {\c c}amento das notifica\IeC {\c c}\IeC {\~o}es\relax }}{8}{figure.caption.10}}
\newlabel{fig:a}{{15}{8}{Lançamento das notificações\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lan\IeC {\c c}amento das notifica\IeC {\c c}\IeC {\~o}es dentro da \textit  {app}\relax }}{8}{figure.caption.10}}
\newlabel{fig:b}{{16}{8}{Lançamento das notificações dentro da \textit {app}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Retorno \IeC {\`a} actividade inicial ap\IeC {\'o}s \textit  {logout}\relax }}{8}{figure.caption.11}}
\newlabel{fig:2}{{17}{8}{Retorno à actividade inicial após \textit {logout}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es actuais\relax }}{8}{figure.caption.11}}
\newlabel{fig:15}{{18}{8}{Informações actuais\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entrada correspondente ao registo de um utilizador\relax }}{9}{figure.caption.12}}
\newlabel{fig:db-first}{{19}{9}{Entrada correspondente ao registo de um utilizador\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Registo de um novo \textit  {threshold} de alarme\relax }}{9}{figure.caption.13}}
\newlabel{fig:newalarmm}{{20}{9}{Registo de um novo \textit {threshold} de alarme\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o do valor de \textit  {lastMessageTime}\relax }}{9}{figure.caption.14}}
\newlabel{fig:newtime}{{21}{9}{Alteração do valor de \textit {lastMessageTime}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o de um novo dispositivo\relax }}{9}{figure.caption.15}}
\newlabel{fig:newdevvv}{{22}{9}{Adição de um novo dispositivo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}{section.5}}
\bibcite{ficheiros}{1}
\bibcite{thread}{2}
\bibcite{get}{3}
\bibcite{get_}{4}
\bibcite{json}{5}
\bibcite{notifications}{6}
\bibcite{Akeru}{7}
\bibcite{DHT11}{8}
\bibcite{DHT12}{9}
