\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o encontrada}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura geral\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{1}{Arquitectura geral\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}\relax }}{2}{figure.caption.3}}
\newlabel{fig:app_android_geral}{{2}{2}{Arquitectura da aplicação \textit {Android}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura da actividade \textit  {Logs}\relax }}{3}{figure.caption.4}}
\newlabel{fig:app_logs}{{3}{3}{Arquitectura da actividade \textit {Logs}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor \textit  {SigFox}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Arduino}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhes t\IeC {\'e}cnicos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica\IeC {\c c}\IeC {\~o}es da solu\IeC {\c c}\IeC {\~a}o encontrada}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welcome Screen\relax }}{4}{figure.caption.5}}
\newlabel{fig:welcome}{{4}{4}{Welcome Screen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registo de um novo utilizador\relax }}{4}{figure.caption.5}}
\newlabel{fig:newUser}{{5}{4}{Registo de um novo utilizador\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registo de um novo dispositivo\relax }}{4}{figure.caption.5}}
\newlabel{fig:newdev}{{6}{4}{Registo de um novo dispositivo\relax }{figure.caption.5}{}}
\bibcite{ficheiros}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registo de um novo alarme\relax }}{5}{figure.caption.6}}
\newlabel{fig:newalarm}{{7}{5}{Registo de um novo alarme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actividade \textit  {Logs}\relax }}{5}{figure.caption.6}}
\newlabel{fig:logs}{{8}{5}{Actividade \textit {Logs}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actividade \textit  {Logs} com \textit  {login}\relax }}{5}{figure.caption.6}}
\newlabel{fig:login}{{9}{5}{Actividade \textit {Logs} com \textit {login}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bot\IeC {\~a}o para obten\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o da \textit  {cloud}\relax }}{5}{figure.caption.7}}
\newlabel{fig:get}{{10}{5}{Botão para obtenção da informação da \textit {cloud}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recolha da informa\IeC {\c c}\IeC {\~a}o com \textit  {parse}\relax }}{5}{figure.caption.7}}
\newlabel{fig:json}{{11}{5}{Recolha da informação com \textit {parse}\relax }{figure.caption.7}{}}
\bibcite{thread}{2}
\bibcite{get}{3}
\bibcite{get_}{4}
\bibcite{jason}{5}
\bibcite{notifications}{6}
\bibcite{Akeru}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Altera\IeC {\c c}\IeC {\~o}es face ao planeamento inicial}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pontos cr\IeC {\'\i }ticos}{6}{section.6}}
