<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eu.sigfox.LogsActivity">

    <ImageButton
        android:src="@drawable/ic_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/login"
        android:onClick="deleteInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/sensor_button"
        android:layout_alignStart="@+id/sensor_button"
        android:layout_alignRight="@+id/sensor_button"
        android:layout_alignEnd="@+id/sensor_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add device"
        android:id="@+id/add_device"
        android:onClick="newdevice"
        android:layout_above="@+id/addAlarm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addAlarm"
        android:layout_alignEnd="@+id/addAlarm" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add alarm"
        android:id="@+id/addAlarm"
        android:onClick="addAlarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show sensor data"
        android:id="@+id/sensor_button"
        android:layout_alignTop="@+id/add_device"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/sensor_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/add_device"
        android:layout_alignRight="@+id/sensor_button"
        android:layout_alignEnd="@+id/sensor_button"
        android:layout_below="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_toRightOf="@+id/add_device"
        android:layout_toEndOf="@+id/add_device"
        android:layout_below="@+id/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current device:"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignRight="@+id/add_device"
        android:layout_alignEnd="@+id/add_device"
        android:layout_alignTop="@+id/spinner" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="periodic"
        android:id="@+id/checkBox2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignBottom="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get all messages"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />


</RelativeLayout>
