Applications Memory Usage (kB):
Uptime: 4353578 Realtime: 4353578

** MEMINFO in pid 15391 [com.example.eu.sigfox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6137     6060        0        0    18432    16077     2354
  Dalvik Heap     2639     2596        0        0     3482     2740      742
 Dalvik Other      365      364        0        0                           
        Stack      196      196        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1349      144       44        0                           
    .apk mmap      190        0       24        0                           
    .ttf mmap       61        0       12        0                           
    .dex mmap     2692        4     2688        0                           
    .oat mmap     2493        0      796        0                           
    .art mmap     1351      920        4        0                           
   Other mmap       31        8        4        0                           
      Unknown      161      160        0        0                           
        TOTAL    17671    10452     3576        0    21914    18817     3096
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3520
         Native Heap:     6060
                Code:     3712
               Stack:      196
            Graphics:        0
       Private Other:      540
              System:     3643
 
               TOTAL:    17671      TOTAL SWAP (KB):        0
 
 Objects
               Views:       54         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
