\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura geral\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{1}{Arquitectura geral\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}\relax }}{2}{figure.caption.5}}
\newlabel{fig:app_android_geral}{{2}{2}{Arquitectura da aplicação \textit {Android}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura da actividade \textit  {Welcome Screen}\relax }}{2}{figure.caption.6}}
\newlabel{fig:app_welcome}{{3}{2}{Arquitectura da actividade \textit {Welcome Screen}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura da actividade \textit  {Logs}\relax }}{3}{figure.caption.7}}
\newlabel{fig:app_logs}{{4}{3}{Arquitectura da actividade \textit {Logs}\relax }{figure.caption.7}{}}
\bibcite{ficheiros}{1}
\bibcite{thread}{2}
\bibcite{get}{3}
\bibcite{get_}{4}
\bibcite{jason}{5}
\bibcite{notifications}{6}
\bibcite{Akeru}{7}
