\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura do projecto}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura geral\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{1}{Arquitectura geral\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o \textit  {Android}\relax }}{2}{figure.caption.2}}
\newlabel{fig:app_android_geral}{{2}{2}{Arquitectura da aplicação \textit {Android}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura da actividade \textit  {Welcome Screen}\relax }}{2}{figure.caption.3}}
\newlabel{fig:app_welcome}{{3}{2}{Arquitectura da actividade \textit {Welcome Screen}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura da actividade \textit  {Logs}\relax }}{3}{figure.caption.4}}
\newlabel{fig:app_logs}{{4}{3}{Arquitectura da actividade \textit {Logs}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho realizado}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{4}{section.4}}
