\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura do projecto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho realizado}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{1}{section.4}}
